<!DOCTYPE html>
<html>
	<head>
		<title></title>
<!-- Font-awesome -->
        <!-- <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"> -->
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/main.css">


	</head>

	<body>
		<div class='container pd-container'>
			<h3 class='pd-title text-center'>Bootstrap carousel inside modal</h3>
			<div class='row pd-row1'>
				<div class='pd-area col-md-4'>
					<a href='#myGallery' data-slide-to='0'>
						<div class='effect-bubba pd-rec' data-toggle="modal" data-target="#showProductModal">
							<img class='img-reponsive' src='http://lorempixel.com/600/400/nature/1'/>
							<figcaption></figcaption>
						</div>
					</a>
					<div class='pd-des pd-sq-des text-center'>
						<p class='orange'>Yeahship - Mobile app</p>
						<span>UI Design</span>
					</div>
				</div>
		
				<div class='pd-area col-md-4'>
					<a href='#myGallery' data-slide-to='1'>
						<div data-toggle="modal" data-target="#showProductModal" class='effect-bubba pd-rec'>
							<img class='img-reponsive' src='http://lorempixel.com/600/400/nature/2'/>
							<figcaption></figcaption>
						</div>
					</a>

					<div class='pd-des pd-rec-des text-center'>
						<p class='orange'>Yeahship - Web app</p>
						<span>UI Design and Develop</span>
					</div>
				</div>
				<div class='pd-area col-md-4'>
					<a href='#myGallery' data-slide-to='2'>
						<div data-toggle="modal" data-target="#showProductModal" class='effect-bubba pd-rec'>
							<img class='img-reponsive' src='http://lorempixel.com/600/400/nature/3'/>
							<figcaption></figcaption>
						</div>
					</a>
					<div class='pd-des pd-rec-des text-center'>
						<p class='orange'>Premium Eshop -  Web app</p>
						<span>UI Design</span>
					</div>
				</div>

			</div>
		
		</div><!-- modal -->
		

		<!--show product modal-->
		<div id="showProductModal" class="modal fade">
		    <div class="modal-dialog">
		        <div class="modal-content non-radius non-border">
		           
		            <div class="modal-header non-border">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                <h4 class="modal-title">Title</h4>
		            </div>

		            <div class="modal-body">
		             <!--begin carousel-->
						<div id="myGallery" class="carousel slide" data-interval="false">

							<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img class="d-block w-100" src="http://lorempixel.com/600/400/nature/1" alt="First slide">
							    </div>
							    
							    <div class="carousel-item">
							      <img class="d-block w-100" src="http://lorempixel.com/600/400/nature/2" alt="Second slide">
							    </div>

							    <div class="carousel-item">
							      <img class="d-block w-100" src="http://lorempixel.com/600/400/nature/3" alt="Third slide">
							    </div>

							  </div>

							  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </a>
							</div>

			            </div>

			            <div class="modal-footer non-border">
			                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			            </div>
		           
			        </div>
			    </div>
			</div><!--end modal-->
		</div>



<style type="text/css">

.pd-container .pd-title {
  color: #F9AF19;
  font-weight: 300;
  font-size: 30px;
  line-height: 1.2;
  word-spacing: 3px;
}
.pd-container .pd-row1 {
  margin-top: 35px;
}
.pd-container .col-group {
  padding: 0px;
}
.pd-container .pd-area {
  margin-top: 20px;
}
 .pd-container .pd-rec {
  padding: 0px;
  width: 100%;
  margin-bottom: 10px;
}
.pd-container .pd-rec img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
 .pd-container .pd-des {
  margin-top: 10px;
  margin-bottom: 25px;
}
/* hover effect */
figcaption {
  padding: 2em;
  color: #fff;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
figcaption::before,
figcaption::after {
  pointer-events: none;
}
figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 96%;
}
.effect-bubba {
  background: #F9AF19;
}
.effect-bubba img {
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
.effect-bubba:hover img {
  opacity: 0.4;
}
.effect-bubba figcaption::before,
.effect-bubba figcaption::after {
  position: absolute;
  top: 15px;
  right: 30px;
  bottom: 100px;
  left: 30px;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
.effect-bubba figcaption::before {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.effect-bubba figcaption::after {
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
}
.effect-bubba:hover figcaption::before,
.effect-bubba:hover figcaption::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
/* modal */
#showProductModal {
  padding-right: 0px !important;
}
#showProductModal .modal-dialog {
  width: 100%;
  height: 100%;
  /*margin: 0px;*/
}
#showProductModal .modal-dialog .modal-content {
  width: 100%;
}

</style>


<!-- jQuery first  -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="assets/js/bootstrap.min.js"></script>
    
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="assets/js/portfolio.js"></script>

	</body>
</html>